[tox]
envlist = flake8, py34, py35, py36

[testenv]
deps =
    pytest
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
commands = flake8 --exclude migrations,.git,__pycache__,.tox,.eggs,*.egg,virtualization
